# poc-mobile-xamarin-geolocator

./: README.txt  Treinus.App.sln
Treinus.App/Treinus.App/: App.xaml  App.xaml.cs  Treinus.App.csproj
Treinus.App/Treinus.App.Android/: MainActivity.cs  SplashScreen.cs  Treinus.App.Android.csproj  Treinus.App.Android.csproj.bak
Treinus.App/Treinus.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Treinus.App/Treinus.App.Android/Resources/: Resource.designer.cs
Treinus.App/Treinus.App.Android/Resources/drawable/: ViewCellBackground.xml  splash_screen.xml
Treinus.App/Treinus.App.Android/Resources/values/: Strings.xml  styles.xml
Treinus.App/Treinus.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Treinus.App.iOS.csproj
Treinus.App/Treinus.App.iOS/Properties/: AssemblyInfo.cs
Treinus.App/Treinus.App/Controls/: CustomEntry.cs  CustomMap.cs  CustomViewCell.cs  ProjectConfig.cs  RestApi.cs
Treinus.App/Treinus.App/Helpers/: UserSettings.cs
Treinus.App/Treinus.App/Model/: FilterModel.cs  Geometry.cs  Location.cs  OpeningHours.cs  Photo.cs  Places.cs  Result.cs  UserModel.cs
Treinus.App/Treinus.App/Model/DTO/: BoundsDTO.cs  Distance1DTO.cs  DistanceDTO.cs  Duration1DTO.cs  DurationDTO.cs  EndLocation1DTO.cs  EndLocationDTO.cs  GeocodedWaypointsDTO.cs  LegDTO.cs  NortheastDTO.cs  OverviewPolylineDTO.cs  PolylineDTO.cs  RouteDTO.cs  RoutesDTO.cs  SouthwestDTO.cs  StartLocation1DTO.cs  StartLocationDTO.cs  StepDTO.cs
Treinus.App/Treinus.App/View/: FilterPage.xaml  FilterPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Treinus.App/Treinus.App/View/Card/: PlaceListTemplate.xaml  PlaceListTemplate.xaml.cs
Treinus.App/Treinus.App/ViewModel/: FilterViewModel.cs  ListViewModel.cs  MapViewModel.cs  UserViewModel.cs  _BaseViewModel.cs
